8367072;;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329021;Rua do Paraíso;False
14332862;Rua da Nau Trindade;False
14333264;Rua Paula Vicente;False
14334358;Rua Cardeal Dom Américo;False
23393871;Rua Brás Cubas;False
25700630;Rua de Olivença;False
27292963;Rua de Guilhermina Suggia;False
27292953;Rua de Oliveira Martins;False
27293276;Rua Câmara Pestana;False
30405423;Rua da Torrinha;False
30405504;Rua da Igreja de Cedofeita;False
30912868;Rua de Maria Pia;False
30912941;Rua de Brito Capelo;False
31396444;Travessa de São Brás;False
31396393;Rua de São Brás;False
31573198;Rua João de Oliveira Ramos;False
39507992;Travessa dos Campos;False
39549879;Travessa de Antero de Quental;True
39549973;Rua do Monte da Lapa;True
39549996;;True
39549954;Rua da Glória;True
39549982;;True
39586911;Rua do Soajo;False
39597779;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39598786;Travessa de São Dinis;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39631697;Travessa de Marracuene;False
39633834;;False
39633884;Rua de Damião de Góis;False
39650861;Rua de Chaimite;False
39650790;Rua de Coolela;False
39650163;Rua do Limpopo;False
39653580;Travessa das Águas Férreas;False
39650208;Rua de Cabinda;False
39653971;Rua da Liberdade;False
41738237;Travessa de Santo Isidro;False
41738234;Rua de Santo Isidro;False
41738249;Rua Particular de Santo Isidro;False
39653956;;False
41738424;Travessa do Monte dos Congregados;False
39657991;Largo da Lapa;False
39657990;Rua de Antero de Quental;False
39657916;Largo da Lapa;False
8367155;Rua Santa Catarina;False
13715487;Rua de Damião de Góis;False
34607524;Praça da República;False
8367093;Rua da Regeneração;False
34607492;Rua de Gonçalo Cristóvão;False
13716624;Praça de Teixeira de Pascoais;False
34613951;Rua das Doze Casas;False
14332900;Rua de Gil Vicente;False
34614000;Rua de Gil Vicente;False
34612905;Rua Aurélia de Sousa;False
23393876;Rua Major David Magno;False
27292822;Avenida dos Combatentes da Grande Guerra;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34628269;Rua Doutor Joaquim Pires de Lima;False
27293091;Rua Jerónimo Mendonça;False
14333207;Rua de Nossa Senhora de Fátima;True
34653072;Rua de Fonseca Cardoso;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732363;Praça de Teixeira de Pascoais;False
27293293;Rua Coutinho de Azevedo;False
34772223;Rua Joaquim Kopke;False
34851065;Rua César das Neves;False
13716129;Praça do Marquês de Pombal;False
34935294;Praça de Teixeira de Pascoais;False
35078246;Rua Tomás Ribeiro;False
35084624;;False
27292990;Rua do Lima;False
27292887;Rua Professor Correia de Araújo;False
27292882;Rua da Alegria;False
30912866;Rua do Cunha;False
34935295;Rua de Santos Pousada;False
8367154;Rua da Escola Normal;False
35111889;Largo José Moreira da Silva;False
30912883;Rua de Antero de Quental;False
30912861;Rua do Bolama;False
8367092;Rua da Boavista;False
34988345;;False
34607575;Praça da República;False
30912869;Rua do Lindo Vale;False
34732332;Rua Nova de São Crispim;False
14332819;Praça da Rainha Dona Amélia;False
35383635;Rua de Barros Lima;False
35330759;Túnel Goelas de Pau;False
35447220;Rua do Amparo;False
35474004;Rua Doutor Adriano de Paiva;True
35540218;;True
35734338;Rua Aires de Ornelas;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
36579873;Rua Cantor Zeca Afonso;False
41097166;Largo da Fontinha;False
41097168;Rua do Alto da Fontinha;False
41097165;Rua de Raul Dória;False
41097758;Calçada do Leal;False
41097755;Calçada do Leal;False
41097754;;False
36747396;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36836258;Rua da Infanta Dona Maria;False
37856707;Rua do Alto;False
38336633;Rua de Faria Guimarães;False
38336644;Praça da República;False
42743774;Travessa de Gomes Leal;False
42743767;Rua de Gomes Leal;False
42743768;Rua José Teixeira Barreto;False
8367073;Rua da Boa Hora;False
34683151;Rua de Aníbal Cunha;False
51228956;Rua de Marracuene;False
8367070;Rua dos Bragas;False
60461087;Rua do Bonjardim;False
62087617;Rua de Costa Cabral;False
140758917;Rua de Raul Caldevilla;False
140758918;Rua de Raul Caldevilla;False
30912862;Rua Visconde de Setúbal;False
178413104;;False
178413106;Rua de Alves Redol;False
39549792;Travessa da Senhora da Conceição;False
35203542;Rua de João das Regras;False
141475044;;False
30911284;Rua de Álvaro Castelões;False
104915569;Rua de Faria Guimarães;False
38336635;Rua de Gonçalo Cristóvão;False
39549247;Largo da Ramada Alta;False
59525260;Rua de Cedofeita;False
39588456;Rua da Peneda;False
39608833;;False
41738248;Travessa do Monte de Tadeu;False
14329086;Rua da Alegria;False
14332849;Rua dos Navegantes;False
39549961;Travessa da Senhora da Lapa;False
39650114;Rua do Quanza;False
41097169;Rua da Bela da Fontinha;False
41097167;Rua da Fábrica Social;False
27293318;Rua da Bataria;False
38336639;;False
95843586;Viaduto de Gonçalo Cristóvão;True
38336638;Rua de Gonçalo Cristóvão;False
8367098;Rua do Alferes Malheiro;False
13836474;Rua das Musas;False
38336641;Rua do Bonjardim;False
8367068;Praça da República;False
38336628;Rua da Trindade;False
38336634;Rua de Gonçalo Cristóvão;False
39549989;;False
39598605;Rua da Aliança;False
105637466;Rua de Monte Pedral;False
39598760;Rua do Monte Alegre;False
39548910;Largo da Ramada Alta;False
39598589;Rua Padre José Pacheco do Monte;False
39598863;Rua António Enes;False
39598880;Rua Honório Barreto;False
39598629;Rua do Zambeze;False
13714675;Rua de Egas Moniz;False
39549900;Rua da Senhora da Lapa;False
39587067;Rua da Bouça;False
13797599;Rua de Antero de Quental;True
30912960;Travessa de Salgueiros;True
41738246;Rua do Monte dos Congregados;True
35111843;Travessa da Fontinha;False
8367153;Rua das Carvalheiras;False
98835866;Travessa das Águas;False
39587490;Rua de Marques Marinho;False
39549246;;False
34772371;Rua de Camões;False
39633790;Rua de Damião de Góis;False
39598232;Rua Almirante Leote do Rego;False
39597607;Rua de Cervantes;False
41738425;;False
39598055;Rua de Salgueiros;False
39590128;Rua do Marão;False
39587108;Rua do Gerês;False
39587009;Rua do Monte Cativo;True
39597960;Rua de Alves Redol;False
39590262;Rua Sport Comércio e Salgueiros;False
39632852;Largo do Priorado;False
41738588;Calçada da Póvoa;False
14329124;Largo da Lapa;False
60461092;Rua do Bonjardim;False
30912867;Travessa de Álvaro Castelões;False
100862790;;False
100862811;;False
100862813;;False
144613806;Rua do Monte de Tadeu;False
41097170;Rua da Fontinha;False
27292961;Rua de João Ramalho;False
30912863;Rua António José da Silva;False
27292960;Rua de Agostinho de Campos;False
13715388;Rua de Latino Coelho;False
13265074;Rua da Constituição;False
13263613;Rua de Carlos Malheiro Dias;False
34592005;Rua Nova de São Crispim;False
13715562;Rua de João Pedro Ribeiro;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
219536494;Rua de Faria Guimarães;False
219536498;Rua de Faria Guimarães;False
27292818;Avenida dos Combatentes da Grande Guerra;False
116015041;Travessa da Póvoa;False
124718133;Avenida dos Combatentes da Grande Guerra;False
128133836;Rua de Oliveira Monteiro;False
128246658;Largo do Priorado;False
128246660;Rua de Aníbal Cunha;False
128246659;Rua de Aníbal Cunha;False
128463453;Travessa da Carvalhosa;False
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
220104372;Rua do Grupo 10 de Maio;False
220104373;Rua Vasco Lobeira;False
27293098;Rua Vasco Lobeira;False
220233692;Rua de Gonçalo Cristóvão;False
220233689;Rua Doutor Alfredo Magalhães;False
39601146;Rua de Serpa Pinto;False
14334429;Rua Anselmo Braamcamp;False
95843585;Rua de Camões;False
27293302;Rua da Póvoa;False
35105603;Rua Professor Correia de Araújo;False
39598458;Rua Ribeiro de Sousa;False
167487399;;False
167487346;Praça da República;False
167487357;Rua de Camões;False
167487379;Rua do Melo;False
167487390;;False
167487394;;False
167487388;;False
167487451;;False
167487468;;False
167487380;Rua das Águas Férreas;False
167487490;;False
167487492;;False
167487536;;False
167487535;;False
14328519;Avenida de Fernão Magalhães;True
39586944;Rua do Melo;True
41738238;Rua do Monte de Tadeu;False
39633008;Rua de São Martinho;False
41738732;Rua do Doutor Alberto Sousa Costa;False
8367164;Travessa de Anselmo Braancamp;False
128463454;Viela da Carvalhosa;False
39586894;Rua dos Burgães;False
39550749;Travessa da Senhora da Conceição;False
39653923;Alameda dos Capitães de Abril;False
95843587;;False
171944850;Travessa da Regeneração;False
39658073;Travessa da Regeneração;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
41738590;Rua do Doutor Carlos Passos;False
116015038;Travessa da Póvoa;False
35379621;Túnel Goelas de Pau;False
27293315;Rua de São Gonçalo;False
128825641;Rua dos Mártires da Liberdade;False
194848890;Rua Póvoa;False
14328502;Avenida de Fernão Magalhães;True
194848512;;True
194848544;;True
194848524;;True
194848547;;True
194848872;Rua dos Abraços;True
194849078;;True
194849518;;True
42743772;Rua das Eirinhas;True
194849406;;True
194849475;;True
252518836;Rua da Torrinha;False
252524483;Rua do Zaire;True
252524487;Rua do Niassa;False
39598745;Rua do Zaire;True
39598714;Rua do Niassa;False
252525258;Rua António Cândido;False
252525261;Rua do Capitão Pombeiro;False
252525262;Rua Cantor Zeca Afonso;False
39608490;Rua do Capitão Pombeiro;False
36561816;Rua António Cândido;False
39609163;Rua de Cunha Júnior;False
252526132;Rua da Constituição;False
252526950;Rua da Alegria;False
252526954;Rua de Santa Catarina;False
34597437;Rua de Santa Catarina;False
252527740;Rua Dom João IV;False
252543837;Rua de Costa Cabral;False
198514517;;False
8367118;Rua da Alegria;False
100862801;Rua de Faria Guimarães;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
227716476;Rua de José Maria Pedroto;False
30912865;Rua Bento Júnior;False
27292888;Rua Professor Bento de Jesus Caraça;False
13716160;Praça do Marquês de Pombal;False
227716466;Praça do Marquês de Pombal;False
227716469;Praça do Marquês de Pombal;False
204786523;;False
206100515;;True
206544631;;True
228569801;Rua de São Brás;False
178413108;Rua de Santa Catarina;False
207724051;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
208580373;Rua Guedes de Azevedo;False
39597832;Rua de Alves Redol;False
30417990;Rua do Barão de Forrester;False
209436197;Praça do Marquês de Pombal;False
209440505;Rua da Constituição;False
210328137;Rua de Sá da Bandeira;False
210669783;Rua de Camões;False
210669782;Rua de Gonçalo Cristóvão;False
210670988;Largo da Lapa;False
210670990;Rua de Antero de Quental;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210673564;Rua da Constituição;False
210841125;Rua Guedes de Azevedo;False
211339128;Rua da Constituição;False
8367069;Rua Álvares Cabral;False
211339129;Praça da República;False
211342284;Praça da República;False
211342286;Praça da República;False
211342283;Praça da República;False
212708373;Rua de Faria Guimarães;False
212708374;Rua de Faria Guimarães;False
212710692;Rua do Vale Formoso;True
212710690;Rua de Álvaro Castelões;False
215611423;;False
231325193;;False
231325191;;False
220233691;Rua de Gonçalo Cristóvão;False
38336636;Rua de Gonçalo Cristóvão;False
38336637;Rua de Gonçalo Cristóvão;False
211339130;Rua de Gonçalo Cristóvão;False
239593895;Rua de Sá da Bandeira;True
34607518;Rua do Almada;False
269856842;;False
100862796;Rua Doutor Adriano de Paiva;False
100862795;Rua Doutor Adriano de Paiva;False
278570711;;False
284775782;;False
284777297;;False
286005192;;True
210673563;Rua de Gonçalo Cristóvão;False
38336627;Rua das Carvalheiras;False
231325189;;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
227716471;Rua de Amália Luazes;False
8367104;Rua do Bonjardim;False
309850502;;False
309850506;;False
309850504;;False
309850505;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309945301;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310305518;;False
310408556;;False
290446564;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
332479933;;False
309983298;;False
336758567;Avenida de Fernão Magalhães;True
337598661;;True
337598663;;True
337598659;;False
337598660;;False
287648784;;False
287648368;;False
287648900;Rua de Camões;True
287906089;;True
290580548;;False
290580546;;False
290580549;;False
290586123;;False
290586125;;False
290446567;;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
305708885;;False
306780114;Rua 9 de Julho;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
308766174;;False
308769686;;False
308771431;Rua da Peneda;False
308771430;Calçada Marques Marinho;False
308771432;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550976;;False
309550975;;False
309609104;;False
309609105;;False
309613712;;False
309613711;;False
309613709;;False
309613710;;False
309609103;;False
318745009;Rua das Águas Férreas;False
350625243;;False
350915445;Rua do Moreira;False
350915448;Rua Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte de Tadeu;False
351205816;;False
351205818;;False
306780233;Rua da Bouça;False
365461932;;False
365578412;;False
365452182;;False
386440056;Avenida dos Combatentes da Grande Guerra;False
386440057;Avenida dos Combatentes da Grande Guerra;False
386440172;Praça do Marquês de Pombal;False
386440344;;False
386690150;;False
388048413;Largo da Ramada Alta;False
388048416;Rua de Serpa Pinto;False
388048417;Rua do Barão de Forrester;False
405520660;;False
